*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    height: 100vh;
    background: url(images/background_.png) no-repeat center center fixed;
    background-size: cover;
    background-position: right;
}

.container{
    padding: 10px 10%;
}

#header .container nav{
    top: 20px;
    right: 20px;
    position: absolute;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

#languages img{
    width: 50px;
    height: 50px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
   width: 100%;
}

.header-text{
    position: absolute;
    bottom: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text p span {
    color: #ff004f;
}


/* --- About --- */
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 30px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.download{
    display: flex;
}

.download-btn {
    padding: 0px;
    margin-right: 10px; 
    font-size: 10px;
  }


/* --- Programming Languages --- */
#programming-languages{
    padding: 30px 0;
}

.programming-languages-list{
    padding-top: 20px;
}

.programming-languages-list img{
    width: 120px;
    height: 120px;
}

.progicon:nth-child(2){
    transition-delay: 100ms;
}

.progicon:nth-child(3){
    transition-delay: 200ms;
}

.progicon:nth-child(4){
    transition-delay: 300ms;
}

.progicon:nth-child(5){
    transition-delay: 400ms;
}


/* --- Services --- */
#sevices{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 30px;
    transition: 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/* --- Apps --- */

#app-menu h1{
    padding: 50px 0;
}

.app-cube{
    max-width: 40%;
    max-height: 40%;
    width: auto;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.app-cube div{
    background: url(images/bgApp5.png);
    background-size: cover;
}

.app-cube div img{
    max-width: 75%;
    max-height: 75%;
    width: auto;
    height: auto;
}

.app-right{
    margin-right: 10vw;
    margin-left: auto;
    transform: translateX(100%) rotate(20deg);
}

.app-left{
    margin-left: 10vw;
    margin-right: auto;
    transform: translateX(-100%) rotate(-20deg);
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transition: all 0.5s ease-in-out;
}

.show{
    right: 0;
    left: 0;
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0%) rotate(0deg);
}

.container.app-menu-right {
    overflow: hidden;
}
  
.app-menu-right {
    display: flex;
    flex-direction: column;
    height: fit-content;
}

#apps {
    height: fit-content;
    position: relative;
}

#apps::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(images/background_app__.jpg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    transform: translateZ(0) scaleX(-1);
    z-index: -1;
}
  

/* --- Software --- */
#portfolio{
    padding: 50px 0;
}

.program-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.program{
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    width: fit-content;
    height: fit-content;
}

.program img{
    width: 100%;
    border-radius: 30px;
    display: block;
    transition: 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer p{
    margin: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.program:hover img{
    transform: scale(1.1);
}

.program:hover .layer{
    height:100%;
}

.hidden-app{
    display: none;
}

.btn{
    cursor: pointer;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.btn:hover{
    background: #ff004f;
}


/* --- Portfolio --- */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    width: fit-content;
    height: fit-content;
}

.work img{
    width: 100%;
    border-radius: 30px;
    display: block;
    transition: 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer p{
    margin: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height:100%;
}

.hidden-app{
    display: none;
}

.btn{
    cursor: pointer;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.btn:hover{
    background: #ff004f;
}


/* --- Enise --- */
.game-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.game{
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    width: fit-content;
    height: fit-content;
}

.game img{
    width: 100%;
    border-radius: 30px;
    display: block;
    transition: 0.5s;
}

.game:hover img{
    transform: scale(1.1);
}

.game:hover .layer{
    height:100%;
}

.hidden-game{
    display: none;
}

.social-icons ul{
    list-style: none;
}

.social-icons ul li{
    margin-bottom: 10px;
}

.social-icons a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.5s;
}

.social-icons i{
    color: #ff004f;
    font-size: 30px;
    vertical-align: middle;
    margin-right: 10px;
    transition: all 0.5s;
}

.social-icons a:hover{
    margin-left: 5px;
}

.social-icons a:hover i{
    transform: rotate(-20deg)
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

/* --- CSS Small Screen --- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 1000px){

    #header{
        background: url(images/phone_background2_.png) no-repeat center fixed;
        background-size: contain;
        background-position: right;
    }

    .header-text{
        position: absolute;
        bottom: 20%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -170px;
        width: 170px;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .social-icons a{
        font-size: 16px;
    }

    .app-cube{
        max-width: 100%;
        width: auto;
        height: auto;
    }

    #apps::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(images/background_app__.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: scaleX(1);
        z-index: -1;
    }

    .app-right{
        margin-right: auto;
        margin-left: auto;
    }
    
    .app-left{
        margin-left: auto;
        margin-right: auto;
    }

}